{
  "name": "@workspace/mobile-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "EXPO_PORT=22606 node proxy.mjs & pnpm --filter @workspace/mobile exec expo start --web --port 22606 --host localhost"
  }
}
